.project-main{
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  background-color:rgb(25,25,25);
  padding-top: 20px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
}
.project-heading{
  width: 400px;
  max-width: 60%;
  margin:10px 60px; 
  padding-bottom: 60px;
  font-size: large;
  background: linear-gradient(270deg, #7398e9, #00ffb3);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


.project-container{
  width: 95%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 5px auto;
}

.project-card{
  width: 90%;
  max-width: 90%;
  height: auto;
  margin-bottom: 50px;
  border: 1px solid grey;
  border-radius: 12px;
  padding-bottom: 40px;
}

.card-image{
  width: auto;
  max-width: 100%;
  height: 420px;
  border: 1px 1px 1px 0px solid grey;
  border-radius: 12px;
}

.card-text{
  width: auto;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-text-heading{
  width: 100%;
  max-width: 100%;
  padding: 5px 0px;
  border: 1px solid grey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.project-title{
  width: 90%;
  margin: 0px auto;
  padding: 0px 10px;
  font-size: 18px;
  color: #00ffb3;
}

.project-link{
  width: 10%;
  margin: 0px 10px;
  font-size: 12px;
  color:rgb(180, 216, 200);
}

.logo{
  width: 48px;
  font-size: 28px;
  margin: 0px auto;
  color:white;
}

.card-text p {
  margin: 20px auto;
  padding: 10px;
  text-align: start;
}
.project-languages strong{
  margin-right: 16px;
}

.project-languages {
  width: 95%;
  padding: 0px 5px;
  font-size: 16px;
}

@media screen and (max-width:940px){
  .project-container {
      width: 95%;
      max-width: 95%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;
      margin: 10px auto;
      place-items: center;
      
    }
  
    .project-card {
      width: 95%;
      max-width: 95%;
      height: auto;
      /* border: 2px solid grey; */
      border-radius: 12px;
      margin-bottom: 20px;
    }
  
    .card-image {
      width: auto;
      max-width: 100%;
      height: 400px;
      /* border: 1px 1px 1px 0px solid grey; */
      border-radius: 12px;
    }
  
    .card-text {
      width: auto;
      max-width: 100%;
      display: flex;
      flex-direction: column;
    }
  
    .card-text-heading {
      width: 100%;
      max-width: 100%;
      padding: 30px 0px;
      /* border: 1px solid; */
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .project-title {
      margin: 0px 30px;
    }
  
    .project-link {
      margin: 0px 30px;
    }
  
    .card-text p {
      margin: 20px auto;
      padding: 10px;
      text-align: start;
    }
}